# testTask-JavaRush

./: README.MD  db.sql  pom.xml
src/main/java/ru/test/kondratev/DAO/: ComponentDAO.java  ComponentDAOImpl.java
src/main/java/ru/test/kondratev/controller/: ComponentController.java
src/main/java/ru/test/kondratev/model/: Component.java
src/main/java/ru/test/kondratev/service/: ComponentService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: config.xml
src/main/webapp/WEB-INF/pages/: componentData.jsp  components.jsp
